# Path to your oh-my-zsh installation.
export ZSH=${HOME}/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git z atom sublime copydir autojump wd colored-man colorize npm perl terminalapp pip python osx git-flow brew)
#plugins=(autojump)
# User configuration



# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias la='ls -A' #la命令缩写
alias ipy='ipython qtconsole --ConsoleWidget.font_family="Consolas" --ConsoleWidget.font_size=13' #ipython的GUI界面
alias pac='proxychains4' #终端走shadowsocks代理
alias dazibao='figlet' #将所有字母编程大字符
alias mypc='glances' #我的电脑信息一览
alias gfw='isitup' #查看网站是否还能上的上去
alias lego='legofy' #https://github.com/JuanPotato/Legofy 将图片处理成乐高风格
alias videodownload='you-get' #you-get pip插件 下载视频图片等
alias markdown='madoko' #madoko命令行模式
alias wangyiyun='musicbox' #网易云音乐命令行版本
alias createapp='siphon' #siphon创建react native app
alias sha1='shasum' #校验文件sha1值
alias mulu='doctoc' #doctoc为markdown文件生成目录

info () {
  printf "  [ \033[00;34m..\033[0m ] $1\n"
}

load() {
  info "loading $1"
  source $1
}

# dotfiles
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

if [ -d "$DOTFILES" ];
then
  # all of our zsh files
  typeset -U config_files
  config_files=($DOTFILES/**/*.zsh)

  # load the path files
  # 获取到所有目录下path.zsh的文件, 优先载入
  for file in ${(M)config_files:#*/path.zsh}
  do
    load $file
  done
if

load $ZSH/oh-my-zsh.sh

if [ -d "$DOTFILES" ];
  # all of our zsh files
  typeset -U config_files
  config_files=($DOTFILES/**/*.zsh)

  # load everything but the path and completion files
  # 然后载入除掉所有目录下path.zsh的文件
  for file in ${config_files:#*/path.zsh}
  do
    load $file
  done

  # load every completion after autocomplete loads
  # for file in ${(M)config_files:#*/completion.zsh}
  # do
  #   source $file
  # done

  unset config_files
fi


#alias for cnpm
alias cnpm="npm --registry=https://registry.npm.taobao.org \
  --cache=$HOME/.npm/.cache/cnpm \
  --disturl=https://npm.taobao.org/dist \
  --userconfig=$HOME/.cnpmrc"

export PATH="$HOME/.bin:$PATH"
